proto/metrics.proto

syntax = "proto3";

package metrics;

option go_package = "github.com/fishus/go-advanced-metrics/proto";

enum Mtype {
  TYPE_UNSPECIFIED = 0;
  TYPE_GAUGE = 1;
  TYPE_COUNTER = 2;
}

message Metric {
  string id = 1;
  Mtype mtype = 2;
  optional int64 delta = 3;
  optional double value = 4;
}

message UpdateRequest {
  Metric metric = 1;
}

message UpdateResponse {
  Metric metric = 1;
}

message UpdatesRequest {
  repeated Metric metrics = 1;
}

message UpdatesResponse {
  repeated Metric metrics = 1;
}

service Metrics {
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Updates(UpdatesRequest) returns (UpdatesResponse);
}